<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--screen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <!--            navigator-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <Button
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_menu_white_24dp">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Standard"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/optop">

            </ImageView>

            <Space
                android:layout_width="235dp"
                android:layout_height="match_parent"></Space>

            <ImageView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="@drawable/baseline_restore_white_24dp">

            </ImageView>
        </LinearLayout>
        <!--        history screen-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:text="-28 + 3 ="
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#AEFFFFFF"
            android:textSize="17dp"
            tools:ignore="RtlCompat">

        </TextView>
        <!--        screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-25"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp">

            </TextView>
        </LinearLayout>
        <!--        middle navigatior-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center">

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MC"
                android:textColor="#43FFFFFF"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MR"
                android:textColor="#43FFFFFF"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="M+"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="M_"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="MS"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="M‾"
                android:textColor="#43FFFFFF"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <!--    NUmber-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"

        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="1/x"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="±"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="CE"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="x^2"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="√"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#000000"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="20dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="⇍"
                android:textColor="#FFFFFF"
                android:textSize="30dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="÷"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="normal">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="×"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="normal">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="–"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="normal">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#1A1A1A"
                android:text="+"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="normal">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="2dp"
                android:background="#404040"
                android:text="="
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="normal">

            </Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>


